ZoologicoCliente/ZoologicoCliente/App_WebReferences/WSRevisiones/WS_Revisiones1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://WS_Zoologico/" targetNamespace="http://WS_Zoologico/" version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="consultaRevisiones" type="tns:consultaRevisiones" />
  <xs:element name="consultaRevisionesResponse" type="tns:consultaRevisionesResponse" />
  <xs:element name="insertarRevisiones" type="tns:insertarRevisiones" />
  <xs:element name="insertarRevisionesResponse" type="tns:insertarRevisionesResponse" />
  <xs:complexType name="insertarRevisiones">
    <xs:sequence>
      <xs:element minOccurs="0" name="json" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="insertarRevisionesResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="consultaRevisiones">
    <xs:sequence />
  </xs:complexType>
  <xs:complexType name="consultaRevisionesResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>